# minioassignment

./: .classpath  .project  eclipse-java-google-style.xml  pom.xml
src/main/java/za/co/practice/minioassignment/: MinioAssignment.java
src/main/java/za/co/practice/minioassignment/app/: RobotLoaderApp.java
src/main/java/za/co/practice/minioassignment/model/: Status.java  UserCredentials.java
src/main/java/za/co/practice/minioassignment/robot/: IRobotCapabilities.java  ReadEmailAndUploadRobot.java
src/main/java/za/co/practice/minioassignment/service/: EwsService.java  ICloudStorageClient.java  ICloudStorageService.java  IEmailService.java  MinioCloudService.java
src/main/java/za/co/practice/minioassignment/util/: CloudStorageClient.java  CloudStorageException.java  EmailAttachment.java  EmailServiceException.java
src/test/java/za/co/practice/minioassignment/: AppTest.java
src/test/java/za/co/practice/minioassignment/model/: UserCredentialsTest.java
src/test/java/za/co/practice/minioassignment/service/: EwsServiceTest.java
